body{
    background-color: var(--body-bg-color);    
}
 
 .mfp-iframe-holder {
     padding: 10px;
 }

 .mfp-iframe-holder .mfp-content {
     max-width: 100%;
     width: 100%;
     height: 100%;
 }

 .mfp-iframe-scaler iframe {
     background: #fff;
     padding: 10px;
     box-sizing: border-box;
     box-shadow: none;
 }

.breadcrumb1s a {
    color: #6d6e71;
    padding-left: 5px;
    padding-right: 5px;
}

.breadcrumb1s a:last-child {
    font-weight: bold;
}

.before-documents p {
    margin-top: 25px;
}

 .x-enlaces {
     margin-top: 50px;
 }

 .col-lg-8,
 .la-menu {
     height: 100%;
 }

 .tContent {
     background-color: #fff;
     padding: 30px 30px 30px 30px !important;
     border-radius: 4px;
     box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
     margin-bottom: -23px;
     height: 100%;
 }

 .t-aling-left{ text-align: left;}
 .t-aling-right{ text-align: right;}
.hide{ display: none;}

#search-result-container{ margin-top:14px;}
#search-result-container .addtoany_content{display:none;}

#search-result-container .rirem:hover {
    box-shadow: rgb(0 0 0 / 5%) 0px -1px 50px 14px;
    background: white;
    transition: all 0.5s ease;
}
#search-result-container .rirem .deta p{
    margin-bottom: 3px !important;
}
#search-result-container .section-container > div{
    margin-bottom: 15px;
}


/* Imagen fondo header and footer */
.bg-top-content{
    background-image: var(--header-bg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

footer{
    background-image: var(--footer-bg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 30px;
}
 
header .eletop .search .input-la button, 
footer .toTop {
    background-color: var(--link-color);
}
footer .toTop:hover{
    color: var(--link-color);
}
footer .footer-info {
    color: var(--footer-info-color) !important;
}
footer .footer-info ul li a,footer .footer-info  a.info-mail{
    color: var(--footer-link-color) !important;
}
footer .footer-info ul li a:hover,footer .footer-info a.info-mail:hover{
    color: var(--footer-link-color-hover) !important;
}
header .eletop .search .input-la input {
    border-color: var(--link-color);
}

 .toTop{cursor: pointer;}

 
 .tag-results{
    background: #3c3737;
    color: white;
    padding: 6px 7px 4px 7px;
    border-radius: 7px;
    font-size: 14px;
    font-family: 'artifex_cfbold';
 }


.query-text{
    color: var(--link-color);
}

 .btn:hover,
 .controles_m button {
     background-color: var(--menu-bg-color);
     color: #fff;
 }

 .logo .default-logo {
    display:flex;
    flex-direction: column;
    align-items: start;
    text-decoration: none;
    color:#2f2f2f;
 }
 .default-logo-text {
    padding-left: 17px;
 }
 .default-logo-text .cls-2{
    color:#ed232a;
 }
 .la-menu{
    background-color:var(--menu-bg-color);
    border-radius:4px;
    min-height: 700px;
    /*border:1px solid #e4e4e4;*/
 }

 .la-menu ul .current-menu-item>a:before,
 .la-menu ul .current-menu-parent>a:before {
     background-color: var(--link-color);;
     color: white;
 }

.la-menu ul li a:hover,
.la-menu ul .current-menu-item>a,
.la-menu ul .current-menu-parent>a {
    background-color: var(--link-color);;
    color: white;
}

.la-menu ul li .sub-menu li a:hover {
    border-left:solid 4px var(--link-color);
}

.la-menu ul li > a {
    color: var(--link-color-text);
}

.la-menu ul li:hover > a {
    background-color: var(--link-color);
    color: white;
}

.la-menu h3,
.la-menu ul li a:before {
    background-color: var(--link-color);
}

footer .footer-info ul li a:hover {
    color: var(--link-color);;
}

footer {
    background-color: var(--footer-bg-color);
}
 footer .container{ padding-bottom: 20px;
    padding-top: 25px;}

 footer .container #sellos #sellos-inline {
    margin: auto;
    max-width: 900px; 
    margin-top: 15px; 
}

footer .container #sellos #sellos-inline a {
    position: absolute;
    width: 110px;    
    height: 110 px;
}

footer .container #sellos #sellos-inline .stamp {
    float: left;
}
.footer-info-logo{
    display: flex;
}
 .mobile .m-top a {
     border-color: var(--link-color);;
     color: var(--link-color);;
 }
 .bg-top-content {
    background-color: var(--header-bg-color);
    position: absolute;
    width: 100%;
    height: 356px;
}

.attachment__container .icon-info {
    font-size: 20px;
    padding-top: 4px;
    font-style: normal;
}

.attachment__container .title {
    vertical-align: middle;
}

.attachment__container .title p{
    margin-bottom: 0px;
    font-weight: bold;
}

#search-result-container .rirem .title,
.attachment__container .title .text{
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji 'Titillium Web', sans-serif";
}

.attachment__container .title .text {
    font-weight: bold;
    line-height: 1.5;
}

.document-info b {
    color: var(--link-color);;
}

.document-info{
    display: none;
}

.file-size {
    font-size: 14px;
    padding-top: 6px;
    color: #60646b;
}

span.file-date {
    font-family: 'artifex_cfbold';
    color: #60646b;
    font-size: 14px;
}

.calendar {
    background: url(../img/calendar.png);
    width: 48px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 50%;
    opacity: 0.5;
    position: absolute;
    margin-top: -3px;
    margin-left: -1px;
}

footer #sellos .sellos:hover {
    opacity: 1;
}

.stamp:hover {
    opacity: 0.9;
}

#sello03,
#sello02,
#sello01,
#sello00 {
    display: none;
}

footer .container #sellos a {
    position: absolute;
    width: 100%;    
    height: 100%;
}

footer .container .sellos .stamp {
    position: relative;
}

footer .container #sellos {
    display: flex;
    justify-content: end;
    max-width: 100%;
    float: none;
}

footer #sellos .sellos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-gap: 5px;
    max-width: 273px;
    justify-content: end;
}

.escudo-mobil {
    max-width: 46px;
    margin: 2px;
}

.la-menu {
    margin-right: 8px;
}

@media (max-width: 992px) { 
    .logo .default-logo {
        align-items: center;
        text-align: center;
    }
    .default-logo .default-logo-text {
        padding-left: 0;
    }
    .escudo-mobil:nth-child(2){
        padding: 0;
    }
    div.page {
        position:relative;
    }
    .bg-top-content{
        top: 0;
    }
    main > div > div:nth-child(2) {
        padding-top: 20px;
    }
    main.container {
        padding-right: 0;
        padding-left: 0;
    }
    main .la-menu {
        margin: 0;
    }

 }
 
 .navigation li a,
 .navigation li a:hover,
 .navigation li.active a,
 .navigation li.disabled {
     color: #fff;
     text-decoration:none;
 }
   
 .navigation li {
     display: inline;
 }
   
 .navigation li a,
 .navigation li a:hover,
 .navigation li.active a,
 .navigation li.disabled {
     background-color: #002F87;
     border-radius: 3px;
     cursor: pointer;
     padding: 12px;
     padding: 0.75rem;
 }
   
 .navigation li a:hover,
 .navigation li.active a {
     background-color: #002F87;
 }
 
 .pagination {
     margin-top: 20px;
     border-radius: 7px;
     background-color: #FFFFFF;
     overflow: hidden;
 }

/*
.attachment__container a.info:active .document-info,
.attachment__container a.info:hover .document-info
{   
    display: block;
    width: auto;
    background: #fdfdfd;
    position: absolute;
    padding: 17px;
    box-shadow: 0px 0px 6px #cecece;
    z-index: 2;
    font-size: 14px;
    color: #5e5e5e;
    padding-bottom: 7px;
    top: 40px;
    right: -15px;
}

.document-info::before {
    content: 'i';
    border: 1px solid var(--link-color);;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 8px;
    top: 8px;
    border-radius: 30px;
    background: whitesmoke;
    font-style: italic;
    font-size: 24px;
    text-align: center;
    padding-top: 4px;
    color: var(--link-color);;
    opacity: 0.6;
    box-shadow: 3px 0px 11px 2px #cecece;
}*/